[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1.07349, 3.49067, 0, 0, 0, 0, 482.159, 2.59977, 0, 0, 0, 0, 476.894, 717.156, 0, 0, 0, 0, -4.19147, 720.72, 0, 0, 0, 0, 1.07349, 1.70887 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
__meta__ = {
"_editor_description_": "untuk mengatur seberapa seringkah Mob diSpawn"
}

[node name="ScoreTimer" type="Timer" parent="."]
__meta__ = {
"_editor_description_": "Untuk menambah score ditiap detiknya."
}

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
__meta__ = {
"_editor_description_": "Delay sebelum game dimulai."
}

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 1.07349, 3.49067 )
rotation = -0.00185191

[node name="Player" parent="." instance=ExtResource( 3 )]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="Hit" from="Player" to="." method="GameOver"]
